<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TweetDetailsViewController">
            <connections>
                <outlet property="favoriteButton" destination="n8C-11-5G6" id="rE6-6x-Exa"/>
                <outlet property="profileImage" destination="ilb-Ym-RiJ" id="Kaq-qe-c2Z"/>
                <outlet property="retweetButton" destination="b65-db-Le0" id="QCJ-lk-pQd"/>
                <outlet property="tweetText" destination="Z7d-Ne-dYe" id="7pq-yA-Ye8"/>
                <outlet property="username" destination="NYK-Q5-kgI" id="tKQ-Ad-5Pd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ilb-Ym-RiJ">
                    <rect key="frame" x="8" y="8" width="90" height="90"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="Hln-1b-C79"/>
                        <constraint firstAttribute="height" constant="90" id="cLO-73-rGH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYK-Q5-kgI">
                    <rect key="frame" x="111" y="8" width="95.5" height="21.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b65-db-Le0">
                    <rect key="frame" x="155" y="73" width="25" height="25"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Z7E-Wy-Lv3"/>
                        <constraint firstAttribute="height" constant="25" id="sXK-EF-98b"/>
                    </constraints>
                    <state key="normal" image="retweet-action"/>
                    <state key="selected" image="retweet-action-on"/>
                    <state key="highlighted" image="retweet-action-pressed"/>
                    <connections>
                        <action selector="onRetweet:" destination="-1" eventType="touchUpInside" id="cXq-UO-8MN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8C-11-5G6">
                    <rect key="frame" x="111" y="73" width="25" height="25"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="36E-CM-P7G"/>
                        <constraint firstAttribute="width" constant="25" id="mdk-EC-Qm0"/>
                    </constraints>
                    <state key="normal" image="like-action"/>
                    <state key="selected" image="like-action-on"/>
                    <state key="highlighted" image="like-action-pressed"/>
                    <connections>
                        <action selector="onFavorite:" destination="-1" eventType="touchUpInside" id="8eO-AY-jw4"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7d-Ne-dYe">
                    <rect key="frame" x="8" y="121" width="584" height="19.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Z7d-Ne-dYe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="38E-qe-qXq"/>
                <constraint firstItem="NYK-Q5-kgI" firstAttribute="leading" secondItem="ilb-Ym-RiJ" secondAttribute="trailing" constant="13" id="7Lv-W5-2Pe"/>
                <constraint firstItem="n8C-11-5G6" firstAttribute="leading" secondItem="ilb-Ym-RiJ" secondAttribute="trailing" constant="13" id="B5M-HG-Rai"/>
                <constraint firstItem="b65-db-Le0" firstAttribute="top" secondItem="NYK-Q5-kgI" secondAttribute="bottom" constant="43.5" id="EGi-fE-usQ"/>
                <constraint firstItem="ilb-Ym-RiJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="N3S-9n-5yo"/>
                <constraint firstItem="ilb-Ym-RiJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="Vdx-6B-ZlI"/>
                <constraint firstAttribute="trailing" secondItem="Z7d-Ne-dYe" secondAttribute="trailing" constant="8" id="Vna-Wm-CKa"/>
                <constraint firstItem="NYK-Q5-kgI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="qVF-lV-A7a"/>
                <constraint firstItem="b65-db-Le0" firstAttribute="leading" secondItem="n8C-11-5G6" secondAttribute="trailing" constant="19" id="sYo-kn-3MF"/>
                <constraint firstItem="n8C-11-5G6" firstAttribute="top" secondItem="NYK-Q5-kgI" secondAttribute="bottom" constant="43.5" id="yvZ-m8-Leo"/>
                <constraint firstItem="Z7d-Ne-dYe" firstAttribute="top" secondItem="ilb-Ym-RiJ" secondAttribute="bottom" constant="23" id="zDC-Dr-1hw"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="like-action" width="54" height="72"/>
        <image name="like-action-on" width="54" height="72"/>
        <image name="like-action-pressed" width="54" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
        <image name="retweet-action-on" width="75" height="72"/>
        <image name="retweet-action-pressed" width="75" height="72"/>
    </resources>
</document>
